schema.graphql

type Film {
  title: String
  releaseDate: String
}

type VehicleFilmsConnection {
  films: [Film]
}

type StarshipFilmsConnection {
  films: [Film]
}

type Vehicle {
  id: ID!
  name: String
  model: String
  crew: String
  passengers: String
  costInCredits: Float
  filmConnection: VehicleFilmsConnection
}

type Starship {
  id: ID!
  name: String
  model: String
  crew: String
  passengers: String
  costInCredits: Float
  MGLT: Int
  filmConnection: StarshipFilmsConnection
}

type Planet {
  id: ID!
  name: String
}

type Query {
  planets: [Planet]
  vehicles: [Vehicle]
  starships: [Starship]
}
